<ivy-module version="2.0">
	<info organisation="agiletickets" module="agiletickets" />

	<configurations>
		<conf name="default" description="dependencies used for compile" />
		<conf name="test" description="dependencies used for tests" visibility="public" />
		<conf name="jetty" description="dependencies used for jetty" visibility="public" />
		<conf name="provided" description="dependencies used for compile but is not packaged" visibility="public" />
	</configurations>

	<dependencies>
		<dependency org="br.com.caelum" name="vraptor" rev="3.2.0" conf="default" />
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.13"/>
		<dependency org="opensymphony" name="sitemesh" rev="2.4.2" conf="default" />
		<dependency org="javax.servlet" name="jstl" rev="1.2" conf="default" />
		<dependency org="org.hibernate" name="hibernate-entitymanager" rev="3.4.0.GA" conf="default" />
		<dependency org="org.hibernate" name="hibernate-core" rev="3.3.2.GA" conf="default" />
		<dependency org="org.hibernate" name="hibernate-validator" rev="3.1.0.GA" conf="default" />
		<dependency org="joda-time" name="joda-time" rev="1.6.2" conf="default" />

		<!-- Provided dependencies -->
		<dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="provided->default" />
		<dependency org="javax.servlet.jsp" name="jsp-api" rev="2.1" conf="provided->default" />

		<!-- Test dependencies -->
		<dependency org="junit" name="junit" rev="4.8.2" conf="test->default" />
		<dependency org="org.hamcrest" name="hamcrest-all" rev="1.1" conf="test->default" />
		<dependency org="org.mockito" name="mockito-all" rev="1.8.5" conf="test->default" />

		<!-- Jetty dependencies -->
		<dependency org="org.mortbay.jetty" name="jsp-api-2.1" rev="6.1.14" conf="jetty->default" />
		<dependency org="org.mortbay.jetty" name="jsp-2.1" rev="6.1.14" conf="jetty->default" />
		<dependency org="org.mortbay.jetty" name="jetty-ant" rev="6.1.14" conf="jetty->default" />
	</dependencies>
</ivy-module>
