<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="agiletickets" module="agiletickets" />

	<configurations>
		<conf name="default" description="dependencies used for compile" />
		<conf name="test" description="dependencies used for tests" visibility="public" />
		<conf name="jetty" description="dependencies used for jetty" visibility="public" />
		<conf name="provided" description="dependencies used for compile but is not packaged" visibility="public" />
	</configurations>

	<dependencies>
		<dependency org="br.com.caelum" name="vraptor" rev="3.5.1" conf="default"/>
		<dependency org="br.com.caelum.vraptor" name="vraptor-jpa" rev="1.0.0" conf="default"/>
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.13"/>
		<dependency org="opensymphony" name="sitemesh" rev="2.4.2" conf="default" />
		<dependency org="javax.servlet" name="jstl" rev="1.2" conf="default" />
		<dependency org="org.hamcrest" name="hamcrest-all" rev="1.1" conf="default" />
		<dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.2.8.Final" conf="default" />
		<dependency org="org.hibernate" name="hibernate-core" rev="4.2.8.Final" conf="default"/>
		<dependency org="org.hibernate" name="hibernate-validator" rev="4.2.0.Final" conf="default" />
		<dependency org="joda-time" name="joda-time" rev="2.0" conf="default" />
		<dependency org="org.jadira.usertype" name="usertype.core" rev="3.1.0.CR10" conf="default">
			<exclude module="hibernate-core"/>
		</dependency>

		<!-- Provided dependencies -->
		<dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="provided->default" />
		<dependency org="javax.servlet.jsp" name="jsp-api" rev="2.1" conf="provided->default" />

		<!-- Test dependencies -->
		<dependency org="junit" name="junit" rev="4.8.2" conf="test->default" />
		<dependency org="org.mockito" name="mockito-all" rev="1.8.5" conf="test->default" />
		<dependency org="org.seleniumhq.selenium" name="selenium-server" rev="2.39.0" conf="test->default"/>

		<!-- Jetty dependencies -->
		<dependency org="org.mortbay.jetty" name="jsp-api-2.1" rev="6.1.14" conf="jetty->default" />
		<dependency org="org.mortbay.jetty" name="jsp-2.1" rev="6.1.14" conf="jetty->default" />
		<dependency org="org.mortbay.jetty" name="jetty-ant" rev="6.1.14" conf="jetty->default" />
	</dependencies>
</ivy-module>
